{
  //"ConnectionString": {
  //  "DesafioConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=desafio;Integrated Security=True"
  //},


  "ConnectionString": {
    "DesafioConnection": "Server=(localdb)\\mssqllocaldb;Database=desafio;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"

  
  
}
